# MrCrayfish-GoldenHopper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: common.yml  fabric.yml  forge.yml  neoforge.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/mrcrayfish/goldenhopper/block/: GoldenHopperBlock.java
common/src/main/java/com/mrcrayfish/goldenhopper/blockentity/: BlockEntityTypeSetter.java  GoldenHopperBlockEntity.java
common/src/main/java/com/mrcrayfish/goldenhopper/core/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModEntities.java  ModItems.java
common/src/main/java/com/mrcrayfish/goldenhopper/data/: CommonBlockTagsProvider.java  CommonItemTagsProvider.java  CommonLootTableProvider.java  CommonRecipeProvider.java  LootBuilder.java  TagBuilder.java
common/src/main/java/com/mrcrayfish/goldenhopper/entity/vehicle/: GoldenHopperMinecart.java
common/src/main/java/com/mrcrayfish/goldenhopper/inventory/: GoldenHopperMenu.java  GoldenHopperScreen.java
common/src/main/java/com/mrcrayfish/goldenhopper/inventory/slot/: FilterSlot.java
common/src/main/java/com/mrcrayfish/goldenhopper/mixin/: AbstractMinecartMixin.java  BlockEntityMixin.java  DetectorRailBlockMixin.java  HopperBlockEntityMixin.java
common/src/main/java/com/mrcrayfish/goldenhopper/platform/: IPlatformHelper.java  Services.java
common/src/main/resources/: goldenhopper.common.mixins.json
common/src/main/resources/assets/goldenhopper/blockstates/: golden_hopper.json
common/src/main/resources/assets/goldenhopper/lang/: de_de.json  en_us.json  no_no.json  zh_tw.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/goldenhopper/client/: ClientHandler.java
fabric/src/main/java/com/mrcrayfish/goldenhopper/data/: DataGeneration.java  FabricBlockTagGen.java  FabricItemTagGen.java  FabricLootTableGen.java  FabricRecipeGen.java  PlatformLootBuilder.java  PlatformTagBuilder.java
fabric/src/main/java/com/mrcrayfish/goldenhopper/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/mrcrayfish/goldenhopper/world/vehicle/: FabricGoldenHopperMinecart.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/goldenhopper/: GoldenHopper.java
forge/src/main/java/com/mrcrayfish/goldenhopper/client/: ClientHandler.java
forge/src/main/java/com/mrcrayfish/goldenhopper/data/: ForgeBlockTagGen.java  ForgeItemTagGen.java  ForgeLootTableGen.java  ForgeRecipeGen.java  PlatformTagBuilder.java
forge/src/main/java/com/mrcrayfish/goldenhopper/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/goldenhopper/: GoldenHopper.java
neoforge/src/main/java/com/mrcrayfish/goldenhopper/client/: ClientHandler.java
neoforge/src/main/java/com/mrcrayfish/goldenhopper/data/: DataGeneration.java  NeoForgeBlockTagGen.java  NeoForgeItemTagGen.java  NeoForgeLootTableGen.java  NeoForgeRecipeGen.java  PlatformLootBuilder.java
neoforge/src/main/java/com/mrcrayfish/goldenhopper/platform/: NeoForgePlatformHelper.java
