# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.31

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.6.99-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.5.0
mod_name=Golden Hopper
mod_author=MrCrayfish
mod_id=goldenhopper
mod_desc=Simply adds a Golden Hopper that can filter items, nothing more!
mod_homepage=https://mrcrayfish.com/mods/goldenhopper
mod_source=https://github.com/MrCrayfish/GoldenHopper
mod_issues=https://github.com/MrCrayfish/GoldenHopper/issues
mod_license=MIT

# Dependency options
framework_version=0.8.13
catalogue_version=1.10.1
modmenu_version=10.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false