# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.1

# Forge
forge_version=52.0.3

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.31
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.5.6
mod_name=Golden Hopper
mod_author=MrCrayfish
mod_id=goldenhopper
mod_desc=Simply adds a Golden Hopper that can filter items, nothing more!
mod_homepage=https://mrcrayfish.com/mods/goldenhopper
mod_source=https://github.com/MrCrayfish/GoldenHopper
mod_issues=https://github.com/MrCrayfish/GoldenHopper/issues
mod_license=MIT

# Dependency options
framework_version=0.9.1
catalogue_version=1.10.2
modmenu_version=11.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false