# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.3

# Forge
forge_version=53.0.25

# Fabric
fabric_version=0.107.3+1.21.3
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.3.28-beta
neoforge_version_range=[21.3,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.5.6
mod_name=Golden Hopper
mod_author=MrCrayfish
mod_id=goldenhopper
mod_desc=Simply adds a Golden Hopper that can filter items, nothing more!
mod_homepage=https://mrcrayfish.com/mods/goldenhopper
mod_source=https://github.com/MrCrayfish/GoldenHopper
mod_issues=https://github.com/MrCrayfish/GoldenHopper/issues
mod_license=MIT

# Dependency options
framework_version=0.9.5
catalogue_version=1.11.0
modmenu_version=12.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false